spring.application.name=VarianteC
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bench_rest
spring.datasource.username=bench_user
spring.datasource.password=bench_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

management.endpoints.web.exposure.include=health,info,metrics, prometheus

# Pour comparer plus tard l'effet JOIN FETCH (on garde le flag)
bench.joinfetch.enabled=true

# Prometheus

